@font-face {
    font-family: 'DM Sans';
    src: url("../assets/fonts/static/DMSans-Medium.ttf");
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: 'DM Sans';
    src: url("../assets/fonts/static/DMSans-Regular.ttf");
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'DM Sans';
    src: url("../assets/fonts/static/DMSans-MediumItalic.ttf");
    font-style: italic;
    font-weight: 500;
}

:root{
    --color-white: hsl(0, 0%, 100%);
    --color-black: hsl(0, 0%, 7%);
    --color-purple-light: hsl(254, 88%, 90%);
    --color-purple: hsl(256, 67%, 59%);
    --color-yellow-light: hsl(31, 66%, 93%);
    --color-yellow: hsl(39, 100%, 71%);
    --color-bg: hsl(0, 0%, 92%);

    --border-radius: 10px;
    --container-width: 1100px;

    --transition-duration: 0.2s;

    --font-family-base: 'DM Sans', sans-serif;

}

body{
    background-color: var(--color-bg);
    font-family: var(--font-family-base);
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    font-display: swap;
    color: var(--color-black);
    line-height: 1.1;
}


h1, h2, h3, h4, h5, h6{
    font-weight: 500;
}

a, button, input{
    transition-duration: var(--transition-duration);
}

a {
    color: inherit;
}

a:hover {
    color: var(--color-light-gray);
}

.container {
    max-width: var(--container-width);
    min-height: 100vh;
    padding: 10px;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.header-large {
    font-size: clamp(38px, 3.47vw, 50px);
    line-height: 1.2;
}

.header-medium {
    line-height: 1.1;
    font-size: clamp(32px, 2.36vw, 34px);
    
}

.header-small {
    line-height: 1.0;
    font-size: clamp(24px, 2.08vw, 30px);
}

.desription {
    font-weight: 400;
    font-size: 18px;
}

/* grid */

.cards-grid {
    --padding-top-large: 50px;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 280px 75px 160px 260px;
    grid-template-areas: 
    "grid-item-1 grid-item-2 grid-item-2 grid-item-3"
    "grid-item-1 grid-item-5 grid-item-7 grid-item-3"
    "grid-item-4 grid-item-5 grid-item-7 grid-item-3"
    "grid-item-4 grid-item-6 grid-item-8 grid-item-8"
    ;
}
/* cards styles */

.card {
    border-radius: var(--border-radius);
    padding: 25px 25px;
    overflow: hidden;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.flex-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.centered {
    text-align: center;
    align-items: center;
}

/* grid-item-1 */

.cards-grid .card:nth-child(1) {
    background-color: var(--color-yellow-light);
    padding-top: var(--padding-top-large);
}
.cards-grid .card:nth-child(1) h2 {
    margin-bottom: 20px;
}
.cards-grid .card:nth-child(1) h2 i {
    color: var(--color-purple);
}
.cards-grid .card:nth-child(1) img {
    width: 90%;
}

/* grid-item-2 */

.cards-grid .card:nth-child(2) {
    background-color: var(--color-purple);
    color: var(--color-white);
    padding-top: var(--padding-top-large);
    row-gap: 10px;
}
.cards-grid .card:nth-child(2) h2 {
    margin-bottom: 10px;
}
.cards-grid .card:nth-child(2) h2 span {
    color: var(--color-yellow);
}
.cards-grid .card:nth-child(2) img {
    width: 40%;
}

/* grid-item-3 */

.cards-grid .card:nth-child(3) {
    background-color: var(--color-purple-light);
    padding-top: var(--padding-top-large);
    row-gap: 20px;
}

.cards-grid .card:nth-child(3) img {
    width: 180%;
}

/* grid-item-4 */

.cards-grid .card:nth-child(4) {
    background-color: var(--color-yellow);
    justify-content: space-between;
}

.cards-grid .card:nth-child(4) img {
    width: 105%;
}

/* grid-item-5 */

.cards-grid .card:nth-child(5) {
    background-color: var(--color-white);
    justify-content: space-between
}
.cards-grid .card:nth-child(5) img {
    width: 150%;
    filter: drop-shadow(0 0 0.5rem hsl(0 0% 0% / .25));
    border-radius: 100vw;
}

/* grid-item-6 */

.cards-grid .card:nth-child(6) {
    background-color: var(--color-white);
    position: relative;
}
.cards-grid .card:nth-child(6) h2 {
    margin-bottom: 20px;
}
.cards-grid .card:nth-child(6) img {
    width: 80%;
    position: absolute;
    bottom: 25px;
}

/* grid-item-7 */

.cards-grid .card:nth-child(7) {
    background-color: var(--color-yellow);
    justify-content: space-between;
    row-gap: 25px;
}
.cards-grid .card:nth-child(7) img {
    width: 100%;
}

/* grid-item-8 */

.cards-grid .card:nth-child(8) {
    background-color: var(--color-purple);
    color: var(--color-white);
}
.cards-grid .card:nth-child(8) img {
    width: 50%;
}

/* footer */
.attribution {
    font-size: 16px; text-align: center; 
    margin-top: auto; 
    padding: 10px;
}

.attribution  a { color: hsl(228, 45%, 44%); }


@media (max-width: 769px) {
    .cards-grid .card:nth-child(1) h2 {
        font-size: clamp(24px, 2.08vw, 30px);
        line-height: 1.3;
    }
    .cards-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 250px);
        grid-template-areas: 
        "grid-item-2 grid-item-2"
        "grid-item-7 grid-item-3"
        "grid-item-5 grid-item-3"
        "grid-item-4 grid-item-1"
        "grid-item-4 grid-item-6"
        "grid-item-8 grid-item-8"
        ;
    }
    .cards-grid .card:nth-child(3) img {
        width: 100%;
    }
    .cards-grid .card:nth-child(7) {
        padding-bottom: 0;
    }
    .cards-grid .card:nth-child(7) img {
        width: 80%;
    }
    .cards-grid .card:nth-child(5) img {
        width: 100%;
    }
    .cards-grid .card:nth-child(1) img {
        width: 60%;
    }
    .cards-grid .card:nth-child(6) img {
        width: 70%;
    }
    .cards-grid .card:nth-child(8) img {
        width: 35%;
    }
}

@media (max-width: 481px) {
    .cards-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "grid-item-2"
        "grid-item-5"
        "grid-item-7"
        "grid-item-3"
        "grid-item-8"
        "grid-item-6"
        "grid-item-1"
        "grid-item-4"
        ;
    }
    .cards-grid .card:nth-child(1) h2 {
        font-size: clamp(32px, 2.36vw, 34px);
        line-height: 1.1;
    }
    .cards-grid .card:nth-child(2) {
        padding-inline: 60px;
    }
    .cards-grid .card:nth-child(2) img {
        width: 80%;
    }
    .cards-grid .card:nth-child(5) {
        row-gap: 20px;
    }
    .cards-grid .card:nth-child(5) img {
        width: 120%;
    }
    .cards-grid .card:nth-child(7) img {
        width: 60%;
    }
    .cards-grid .card:nth-child(3) {
        text-align: center;
        align-items: center;
    }
    .cards-grid .card:nth-child(8) {
        flex-direction: column;
        align-items: center;
        text-align: center;
        row-gap: 25px;
        padding-inline: 40px;
    }
    .cards-grid .card:nth-child(8) img {
        width: 85%;
    }
    .cards-grid .card:nth-child(6) {
        min-height: 230px;
    }
    .cards-grid .card:nth-child(6) img {
        width: 50%;
    }
    .cards-grid .card:nth-child(1) img {
        width: 50%;
    }
    .cards-grid .card:nth-child(4) {
        row-gap: 20px;
    }
    .cards-grid .card:nth-child(4) img {
        width: 70%;
    }
}